{
  "name": "starwars-names-yo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vire/starwars-names-yo.git"
  },
  "author": "Viliam Elischer <code.vire@gmail.com> (https://github.com/vire)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vire/starwars-names-yo/issues"
  },
  "homepage": "https://github.com/vire/starwars-names-yo#readme"
}
